{
    "graphs": [
        {
            "name": "Dwarf",
            "id": 1,
            "type": "directed graph",
            "filepath": "data/dwarf.json",
            "origin": [-200,0,0]
        }
    ]
} 
