{
    "graphs": [
        {
            "name": "Space Cadet",
            "id": 1,
            "type": "directed graph",
            "filepath": "static/data.json",
            "origin": [-200,0,0]
        }

    ]
} 
